<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Volvo Cars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e3e6e8;
            color: #343a40;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .jumbotron {
            background-color: #fff;
            padding-top: 15px;
            padding-bottom: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
            color: #000;
        }

        .about-section {
            background-color: #fff;
            padding: 35px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: justify;
        }

        h1 {
            font-size: 2rem;
            font-weight: 600;
        }

        h2 {
            font-size: 1.8rem;
            color: #000;
        }

        p {
            font-size: 1.2rem;
        }

        .btn-dark {
            background-color: #343a40;
            border-color: #343a40;        }

        .btn-dark:hover {
            background-color: #23272b;
            border-color: #23272b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Login</h1>
        </div>

        
        <div class="about-section">
            <p id="err">Login to your account and experience the world of Volvo Cars.</p>
        
            <div class="form-container">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter your username..." required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password..." required>
                    </div>
                    <button type="submit" class="btn btn-dark btn-block bg-dark">Login</button>
                </form>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                if (response.ok) {
                    localStorage.setItem('username', username);
                    window.location.href = '/home';
                } else {
                    document.getElementById("err").innerText = "Wrong Password. Please try again :(";
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again later.');
            }
        });
    </script>
</body>

</html>
